/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/**
 * Remove default margin.
 */
body {
  margin: 0; }

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */ }

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0; }

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none; }

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0; }

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted; }

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold; }

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic; }

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000; }

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0; }

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden; }

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px; }

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0; }

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto; }

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */ }

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible; }

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none; }

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */ }

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default; }

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal; }

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  /* 2 */
  box-sizing: content-box; }

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto; }

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold; }

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

/**** VARIABLES ****/
/**** COLORS ****/
/*** BORDERS ***/
/**** SPACING ****/
/**** BREAKPOINTS ****/
/**** MIXINS ****/
/**** COMPONENTS ****/
.heading {
  color: #676666;
  text-transform: uppercase;
  width: 100%; }

/**** ALERT DIV ****/
.alert-item {
  background: #7479BD;
  padding: 15px;
  margin: 30px 30px 15px 30px;
  border-radius: 4px;
  color: white;
  position: relative; }

.alert {
  display: inline-block;
  font-weight: bold;
  margin-right: 10px;
  position: absolute;
  top: 15px; }

.text {
  display: inline-block;
  font-weight: lighter;
  margin-left: 50px;
  width: calc(100% - 50px - 30px); }

.x {
  display: inline-block;
  position: absolute;
  top: 15px;
  right: 15px; }

.message {
  font-weight: lighter; }

.highlight {
  font-weight: bold;
  padding-right: 10px; }

.x {
  float: right;
  cursor: pointer;
  background: transparent;
  padding: 10px;
  margin-top: -8px;
  margin-right: -8px;
  transition: opacity 0.3s; }
  .x:hover {
    opacity: 0.7; }
  .x path {
    fill: white; }

/**** AVATAR ***/
.avatar-container {
  display: inline-block; }

.avatar {
  display: inline-block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  vertical-align: middle; }

/**** FORM ELEMENTS ****/
input, textarea, select {
  padding: 12px;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  font-weight: lighter; }

button {
  text-transform: uppercase;
  color: white;
  border: 0;
  border-radius: 4px;
  padding: 15px;
  margin-top: 15px; }

.b-chevron {
  position: absolute;
  right: 0;
  top: 18px;
  color: #7479BD; }

.onoffswitch {
  position: relative;
  width: 90px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  display: inline-block;
  vertical-align: middle; }

.onoffswitch-checkbox {
  display: none; }

.onoffswitch-label {
  display: block;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid #DBDBDB;
  border-radius: 20px; }

.onoffswitch-inner {
  display: block;
  width: 200%;
  margin-left: -100%;
  transition: margin 0.3s ease-in 0s; }

.onoffswitch-inner:before, .onoffswitch-inner:after {
  display: block;
  float: left;
  width: 50%;
  height: 30px;
  padding: 0;
  line-height: 30px;
  font-size: 14px;
  color: white;
  font-family: Trebuchet, Arial, sans-serif;
  font-weight: bold;
  box-sizing: border-box; }

.onoffswitch-inner:before {
  content: "ON";
  padding-left: 10px;
  background-color: #7479BD;
  color: #FFFFFF; }

.onoffswitch-inner:after {
  content: "OFF";
  padding-right: 10px;
  background-color: white;
  color: #999999;
  text-align: right; }

.onoffswitch-switch {
  display: block;
  width: 22px;
  margin: 4px;
  background: #FFFFFF;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 56px;
  border: 2px solid #DBDBDB;
  border-radius: 20px;
  transition: all 0.3s ease-in 0s; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
  margin-left: 0; }

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
  right: 0px; }

.real-label {
  display: inline-block;
  width: 190px;
  color: #676666; }

.checkbox-container {
  margin: 30px 0; }

#mobileusers-container,
#settings-container, #recentactivity-container, #dailytraffic-container,
#newmembers-container, #messageuser-container, #traffic-container, #socialstats-container {
  display: inline-block;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 37.5px;
  box-sizing: border-box;
  border-top: 1px solid #DBDBDB; }

#mobileusers-container,
#settings-container, #recentactivity-container, #dailytraffic-container,
#newmembers-container, #messageuser-container {
  width: 100%; }
  @media (min-width: 950px) {
    #mobileusers-container,
    #settings-container, #recentactivity-container, #dailytraffic-container,
    #newmembers-container, #messageuser-container {
      width: 50%;
      margin-right: -4px; } }

#traffic-container {
  width: 100%;
  border-top: 0; }
  #traffic-container .heading {
    display: inline-block; }

#socialstats-container {
  width: 100%; }

.social {
  display: inline-block;
  background: #FBFBFB;
  border: 1px solid #DBDBDB;
  border-radius: 4px;
  padding: 20px;
  width: calc(((100% - 241px) / 3) - 12px);
  margin-right: 37.5px;
  margin-top: 20px; }
  .social svg {
    width: 70px;
    height: 70px;
    fill: #7479BD;
    border-radius: 100%;
    display: inline; }
    .social svg path {
      fill: white; }
  .social h3 {
    display: inline;
    color: #7479BD;
    margin: 0; }
  .social:nth-child(4) {
    margin-right: 0; }

.social_number {
  color: #676666;
  font-size: 2.2em;
  font-weight: lighter;
  margin: 0; }

.network-container {
  display: inline-block;
  margin-left: 10px; }

#recentactivity-container {
  min-width: 550px; }

#send {
  width: 100%;
  margin-right: 30px;
  background: #7479BD;
  transition: background 0.3s; }
  #send:hover {
    background: #a8abd6; }
  #send:active {
    background: #4a4f9b; }

#save {
  width: calc(((100% - 30px) / 2) - 4px);
  margin-right: 30px;
  background: #7479BD;
  transition: background 0.3s; }
  #save:hover {
    background: #a8abd6; }
  #save:active {
    background: #4a4f9b; }

#cancel {
  width: calc(((100% - 30px) / 2) - 4px);
  background: #a7a6a6;
  transition: background 0.3s; }
  #cancel:hover {
    background: #cdcccc; }
  #cancel:active {
    background: #817f7f; }

#dailytraffic-container,
#newmembers-container {
  border-right: 1px solid #DBDBDB; }

#messageuser-container {
  border-right: 1px solid #DBDBDB; }
  #messageuser-container button {
    width: 100%; }

#select-label {
  width: 100%; }

/**** HEADER STYLES ****/
header {
  background: #7479BD;
  width: 100%;
  height: 72px;
  color: white; }
  header * {
    display: inline-block; }
  header h1 {
    padding: 30px;
    margin: 0;
    font-family: sans-serif;
    font-weight: 100;
    font-size: 1.75em;
    display: inline-block; }

.tm {
  font-size: 0.7em; }

#right-container {
  float: right; }

#profile {
  height: calc(100% - 25px);
  margin-top: 12.5px;
  padding: 0 30px;
  border-left: 1px solid #5F65BC;
  vertical-align: middle; }

#name {
  vertical-align: middle;
  padding-left: 15px;
  font-weight: lighter; }

#notifs img {
  height: 30px;
  width: 30px; }

/**** SIDE NAV STYLES ****/
#side-nav {
  position: absolute;
  width: 106px;
  display: inline-block;
  background: #4D4E71; }
  #side-nav img {
    height: 40px;
    width: 40px;
    padding: 15px 30px;
    margin: 15px 0 0 0;
    border: 3px solid #4D4E71;
    opacity: 0.7;
    transition: opacity 0.3s; }
    #side-nav img:hover {
      opacity: 1; }
  #side-nav .current {
    border-left-color: #88DA85;
    opacity: 1; }

/**** MAIN SECTION STYLES ****/
main {
  margin-left: 106px; }

#top-container {
  display: flex; }

#title {
  padding: 20px 30px;
  display: inline-block;
  background: white;
  color: #676666;
  font-size: 1.5em;
  vertical-align: middle; }

#search-container {
  display: inline-block;
  background: #FBFBFB;
  border-left: 1px solid #DBDBDB;
  border-bottom: 1px solid #DBDBDB;
  float: right;
  flex-grow: 1;
  position: relative; }
  #search-container input {
    padding-right: 30px; }
  #search-container:before {
    content: "\f002";
    font-family: FontAwesome;
    font-style: normal;
    text-decoration: inherit;
    /*--adjust as necessary--*/
    color: #7479BD;
    font-size: 18px;
    padding-right: 0.5em;
    position: absolute;
    top: 28px;
    right: 30px; }

#top-search {
  float: right;
  width: 300px;
  margin: 15px 30px; }

#search-for-user, #message-for-user {
  width: 100%;
  margin-top: 20px;
  box-sizing: border-box; }

#message-for-user {
  height: 120px;
  resize: none; }

/**** CHART STYLES ****/
canvas {
  margin-top: 30px;
  display: block;
  width: 100%; }

#scale {
  display: inline;
  float: right;
  margin-right: -15px; }
  #scale div {
    display: inline;
    margin-left: 7.5px;
    padding: 10px 15px;
    border-radius: 30px; }
    #scale div a {
      text-decoration: none;
      color: #676666; }
  #scale .selected {
    background: #83C991; }
    #scale .selected a {
      color: white; }

#traffic-container .heading {
  display: inline-block;
  width: 100px;
  float: left; }

.floating-bg {
  position: absolute;
  top: -7.5px;
  background: #83C991;
  box-sizing: border-box;
  width: 85px;
  height: 30px;
  z-index: 1;
  transition: margin-left .3s; }

.label-div {
  display: inline-block;
  box-sizing: border-box;
  width: calc((340px / 4) - 4px);
  position: relative;
  z-index: 2;
  color: #676666;
  transition: color .3s;
  cursor: pointer; }
  .label-div label {
    margin: auto; }

#switches {
  display: inline-block;
  float: right; }

.switch-toggle {
  position: relative;
  width: 340px; }

.toggle-input {
  display: none; }
  .toggle-input:nth-child(1):checked ~ .floating-bg {
    margin-left: calc((340px / 4) * 0); }
  .toggle-input:nth-child(1):checked + .label-div {
    color: white; }
  .toggle-input:nth-child(3):checked ~ .floating-bg {
    margin-left: calc((340px / 4) * 1); }
  .toggle-input:nth-child(3):checked + .label-div {
    color: white; }
  .toggle-input:nth-child(5):checked ~ .floating-bg {
    margin-left: calc((340px / 4) * 2); }
  .toggle-input:nth-child(5):checked + .label-div {
    color: white; }
  .toggle-input:nth-child(7):checked ~ .floating-bg {
    margin-left: calc((340px / 4) * 3); }
  .toggle-input:nth-child(7):checked + .label-div {
    color: white; }

/**** NEW MEMBER, RECENT ACTIVITY STYLES ****/
.new-member,
.event {
  border-top: 1px solid #DBDBDB;
  position: relative; }
  .new-member:nth-child(2),
  .event:nth-child(2) {
    border-top: 0; }

.avatar-container img {
  margin-bottom: 15px; }

.name-email-container, .event-container {
  margin-top: 15px;
  margin-left: 5px;
  box-sizing: border-box;
  display: inline-block; }

.name-email-container {
  width: 370px; }

.event-container {
  width: 420px; }

.name,
.target,
.time {
  color: #676666; }

.email a {
  color: #7479BD;
  font-weight: lighter;
  text-decoration: none; }

.description {
  color: #676666;
  font-weight: lighter; }

.date,
.chevron {
  color: #676666;
  display: inline-block;
  float: right; }

.date {
  margin-top: 20px; }

/*# sourceMappingURL=css.map */
